{
  "name": "dsh-graph",
  "private": true,
  "type": "module",
  "description": "dsh-graph monorepo 根（构建期依赖；发布物为单包 dsh-graph，g-116 合并）",
  "scripts": {
    "build": "bash scripts/build-core.sh",
    "test": "node --test core/tests/*.test.ts",
    "prepack": "bash scripts/build-core.sh"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  }
}
